#!/bin/bash

# 1. Фиксируем таймстемп
# 2. Получаем main pid syslog-ng
# 3. Получаем и направляем в файл системные вызовы сислог-нг демона
# 4. Проверяем размер файла, если он достиг 1000 мб - очищаем его содержимое
# 5. Каждые 10 секунд берем последнюю строку с Message too long из файла лога 
# syslog-ng.log и проверяем ее с прошлой строкой (изначально пустая переменная), 
# если строка с той же временной меткой - то ничего не делаем. Если временная 
# метка отличается - увеличиваем счетчик на 1 и записываем в переменную свежую 
# строку, при достижении счетчика 5 завершаем скрипт
# 6. Каждые 30 секунд вызываем systemctl status syslog-ng и смотрим на Status, 
# если он reloading - увеличиваем счетчик на 1, при достижении счетчика 5 завершаем 
# скрипт

date > syslog-ng-debug.log

mouth=$(date | awk '{print $3}')
day=$(date | awk '{ print$2}' | sed 's/^0//')
timestamp=$(uptime | awk '{print $1}') 

echo "$mouth  $day $timestamp"
