#!/bin/bash

# Хотим фильтровать текст из файлов в указанной директории
# Принимаем на вход директорию, параметры фильтрации
# В указанной директории получаем список файлов с расширением *.txt, открываем каждый из них
# В соответствии с указанными параметрами применяем фильтр к тексту из открытого файла
# Отфильтрованный текст и путь к файлу с текстом выводим в stdout



PATH_VALENTINE=$1

basic_filter(){
	ls -1 $PATH_VALENTINE | grep -vE '(Иван|иван)' | grep -E 'Ты\s+мне\s+очень\s+нравишься\s+[А-Яа-яЁё]{2,20}\s+[0-9]{3}*\s+[1-9][0-9]{4,}\s+[0-9]{2}\.txt'
}

if [ ! -d $PATH_VALENTINE ]; then
	echo "$PATH_VALENTINE not a directory"
	exit 1
elif [ -z $PATH_VALENTINE ]; then
	PATH_VALENTINE="$(pwd)"
fi

basic_filter
