package main

import "fmt"

func main() {
	planets := [...]string{ // Компилятор Go подсчитывает элементы
		"Меркурий",
		"Венера",
		"Земля",
		"Марс",
		"Юпитер",
		"Сатурн",
		"Уран",
		"Нептун", // Запятая в самом конце является обязательной
	}
	fmt.Println(len(planets))
}
